[project]
title = Mobile game

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136
high_dpi = 1

[ios]
app_icon_120x120 = 
app_icon_180x180 = 
app_icon_76x76 = 
app_icon_152x152 = 
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = 
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = 
app_icon_48x48 = 
app_icon_72x72 = 
app_icon_96x96 = 
app_icon_144x144 = 
app_icon_192x192 = 
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[sprite]
max_count = 512

[html5]
htmlfile = /builtins/manifests/web/engine_template.html
show_fullscreen_button = 0

[collection]
max_input_stack_entries = 16

