local clicable = true
local points = 0

function init(self)
	msg.post(".", "acquire_input_focus")
	local node = gui.get_node("end_text")
	gui.set_enabled(node, false)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("not_clicable") then
		clicable = false
	elseif message_id == hash("clicable") then
		clicable = true
	elseif message_id == hash("increase_points") then
		points = points + 1
		local points_num = gui.get_node('points_num')
		gui.set_text(points_num, points)
	elseif message_id == hash("end") then
		local node = gui.get_node("end_text")
		gui.set_text(node, "THE END, YOUR POINTS: " .. points)
		gui.set_enabled(node, true)
	end
end

function on_input(self, action_id, action)
	local start = gui.get_node("start_button")

	if not clicable then
		return
	end
	
	if action_id  == hash("touch") and action.pressed then
		if gui.pick_node(start, action.x, action.y) then
			local start_text = gui.get_node('start_text')
			gui.set_text(start_text, 'RESTART')
			local node = gui.get_node("end_text")
			gui.set_enabled(node, false)
			points = 0
			local points_num = gui.get_node('points_num')
			gui.set_text(points_num, points)
			msg.post('/board#main', 'start_level')
		end
	end
end